<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Conquer</title>
	</head>
	<h3>Conquer</h3>
	<a href="https://github.com/JCWasmx86/Conquer">Conquer</a> is a turn-based strategy game.
	<h4>Features</h4>
	<ul>
		<li>Modding support:<ul><li>A plugin API for adding new stuff</li><li>An API for adding new strategies for the CPU-player to the game</li></ul></li>
		<li>Written as a game engine. This allows having different frontends for the same game mechanic.</li>
		<li>Advanced, nearly human-like enemies.</li>
	</ul>
	<h4>Tutorials</h4>
	<a href="conquer/tutorial_01.html">Getting started</a><br>
	<a href="conquer/tutorial_02.html">Building your first plugin</a><br>
</html>
